<DOCTYPE! html>
  <head>
    <title> chihuahuas </title>
    <link href = 'profileStyle.css' rel = 'stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet"> <!-- Title -->
  </head>


<style>
  
body {
      background-color: pink;
      font-family: 5px 'Slabo 27px', serif;
      color: white;
      margin: 0px;
}
div.socialMedia {
  position: fixed;
  right: 10px;
  width: 75px;
}
#mediaBubbleSize {
      height: 60px;
      width: 60px;
}
  #github {
      top: 20px;
  }
  #facebook {
      top: 80px;
  }
  #insta {
      top: 140px;
  }
  #tumblr {
      top: 200px;
  }
  #twitter {
      top: 260px;
  }
  #dots {
    top: 320px;
  }
div.firstBox {
  /* ORANGE FLOWER BACKGROUND: https://s-media-cache-ak0.pinimg.com/originals/89/2d/0e/892d0e2871adffb78172d7ce21ec9950.jpg */
  /* COOL COLORFUL WAVE BACKGROUND: https://awesomewallpapers.files.wordpress.com/2015/02/waves_mac_fullhd.jpg */
      background-image: url(https://awesomewallpapers.files.wordpress.com/2015/02/waves_mac_fullhd.jpg);
      background-repeat: no-repeat;
      background-position: right;
      height: 750px;
      float: top;
}
    #title {
    /* FONT OPTION 1: 'Cabin Sketch', cursive; */
    /* FONT OPTION 2: 'Cinzel Decorative', cursive; */
    /* FONT OPTION 3: 'Pattaya', sans-serif; */
        font: 135px 'Pattaya', sans-serif;
        color: white; /* coral white i guess */
        padding-top: 40px;
        margin-bottom: 90px;
    }
    #dogAndDolphins {
      width: 30%;
      position: relative;
      top: 75px;
    }

div.loremIpsum {
      background-color: #09001d;
      font-size: 25px;
      top: 700px;
  
      height: 700px;
      margin: 0px;
  
      padding-top: 60px;
      padding-bottom: 50px;
      padding-left: 75px;
      padding-right: 100px;
}
  #loremText {
    font-size: 25px;
  }


div.cutePicture {
      background-image: url("http://s6.favim.com/610/141026/background-chihuahua-dark-dog-Favim.com-2181678.jpg");
      background-repeat: no-repeat;
      width: 100%;
      height: 650px;
}

</style>

<body>

<!-- div box for FLOAT of social media bubbles on the side -->
<div class = 'socialMedia'>
  <!-- mediaBubbleSize is to control SIZE of all icons -->
  <a href = 'https://github.com/wygirlswhocode/wygirlswhocode.github.io/blob/master/profiles/paola.html'    target = '_blank' id = 'github'>   <img src = 'https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697061-github-128.png'    id = 'mediaBubbleSize'></a>
  <a href = 'https://facebook.com'  target = '_blank' id = 'facebook'> <img src = 'https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697057-facebook-128.png'  id = 'mediaBubbleSize'></a>
  <a href = 'https://instagram.com' target = '_blank' id = 'insta'>    <img src = 'https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697067-instagram-128.png' id = 'mediaBubbleSize'></a>
  <a href = 'https://wygirlswhocode.github.io/profiles/paola.html'    target = '_blank' id = 'tumblr'>   <img src = 'https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697027-tumblr-128.png'    id = 'mediaBubbleSize'></a>
  <a href = 'https://twitter.com'   target = '_blank' id = 'twitter'>  <img src = 'https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697029-twitter-128.png'   id = 'mediaBubbleSize'></a>
  <a href = 'https://wygirlswhocode.github.io'    target = '_blank' id = 'dots'>     <img src = 'https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697058-flickr-128.png'    id = 'mediaBubbleSize'></a>
</div>
  

<!-- PAGE STARTS HERE: Title Box div: has title, tabs, and a picture -->
<div class = 'firstBox'>
  <center>
      <h1 id = 'title'> Paola </h1>
  </center>

  <center>
    <img src = 'https://s-media-cache-ak0.pinimg.com/originals/84/fd/18/84fd18b0db1668757a2221755ddf08aa.png' id = 'dogAndDolphins'>
  </center>
</div>


<!-- Lorem Ipsum text / INFO div -->
<div class = 'loremIpsum'>
  <p id = 'loremText'> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
  <p> Personality Type (16Personalities): <a href = 'https://www.16personalities.com/infp-personality'> Moderator </a>
  <p> Sign: Aries
  <p> Weaknesses:
    <p> Bad: Spoiled Milk
    <p> Good: Cannolis, Horchata
</div>

<!-- cute image div -->
<div class = 'cutePicture'></div>


</body>
</html>
